<!DOCTYPE html>
{% load static %}
<html lang="ko">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <link href="{% static 'shoppingmall/bootstrap4/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" media="screen">
    <script src="https://kit.fontawesome.com/bd2d001487.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    </head>
<body>
    {% include 'shoppingmall/navbar.html' %}

    <section style="margin-top:59px">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 my-4" id="main-area">
          <h1 class="mb-5">ABOUT #CAP</h1>
<!--          <h2>#CAP</h2>-->
          <h5 class="mb-5">저희 회사는 여러 브랜드의 다양한 모자들을 판매하는 회사입니다.</h5>
        </div>
        <div class="col-lg-4">
          <img src="{% static 'single_pages/images/#CAP.png' %}" class="img-fluid">
        </div>
      </div>
    </div>
    </section>
    <section class="margin-for-footer">
      <div class="container mt-5">
        <div class="row">
          <div class="col-12">
            <h1>STATISTICS</h1>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-4">
            <div class="card" data-toggle="modal" data-target="#portfolio1">
              <div class="card-body">
                <h3>Brand Statistics</h3>
                <small>브랜드 별 등록된 상품의 개수에 관한 통계</small>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card" data-toggle="modal" data-target="#portfolio2">
              <div class="card-body">
                <h3>Category Statistics</h3>
                <small>카테고리 별 등록된 상품의 개수에 관한 통계</small>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card" data-toggle="modal" data-target="#portfolio3">
              <div class="card-body">
                <h3>Color Statistics</h3>
                <small>색상 별 등록된 상품의 개수에 관한 통계</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script>
        google.charts.load('current',{'packages':['corechart']});
        google.charts.setOnLoadCallback(drawChart);

            var manufacturer_list =
                {{ manufacturer_list|safe }}

      function drawChart(){
        var data = google.visualization.arrayToDataTable(
          manufacturer_list
        );
        var options = {
          chart: {
            title: 'Brand',
          }
        };
        var chart = new google.visualization.PieChart(document.getElementById('mychart1'));
        chart.draw(data, options);
      };

      google.charts.load('current',{'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart2);


            var category_list =
                {{ category_list|safe }}


      function drawChart2(){
        var data = google.visualization.arrayToDataTable(
            category_list
        );
        var options = {
          chart: {
            title: 'Category',
            subtitle: 'Sales : 2014-2017',
          }
        };
        var chart = new google.visualization.PieChart(document.getElementById('mychart2'));
        chart.draw(data, options);
      };

      google.charts.load('current',{'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart3);

            var color_list =
                {{ color_list|safe }}


        function drawChart3(){
        var data = google.visualization.arrayToDataTable(
            color_list
        );
        var options = {
          chart: {
            title: 'Color',
            subtitle: 'Sales : 2014-2017',
          }
        };
        var chart = new google.visualization.PieChart(document.getElementById('mychart3'));
        chart.draw(data, options);
      };

    </script>
<!-- Modal -->
    <div class="modal fade" id="portfolio1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">브랜드 통계</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-12">
                <div class="card-img-top" id="mychart1"></div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="portfolio2" tabindex="-1" aria-labelledby="exampleModalLabel2" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel2">카테고리 통계</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-12">
                <div class="card-img-top" id="mychart2"></div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="portfolio3" tabindex="-1" aria-labelledby="exampleModalLabel3" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel3">색상 통계</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-12">
                <div class="card-img-top" id="mychart3"></div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    {% include 'shoppingmall/footer.html' %}

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>