<!DOCTYPE html>
{% load static %}
<html lang="ko">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYPAGE</title>
    <link href="{% static 'shoppingmall/bootstrap4/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" media="screen">
    <script src="https://kit.fontawesome.com/bd2d001487.js" crossorigin="anonymous"></script>
    </head>
<body>
    {% include 'shoppingmall/navbar.html' %}
        <header class="py-5 bg-dark">
            <div class="container my-5">
                <h1 class="text-white">MYPAGE</h1>
                <div class="text-center text-white">
                    {% if user.socialaccount_set.all.0.get_avatar_url %}
                    <img class="rounded-circle" src="{{user.socialaccount_set.all.0.get_avatar_url}}" width="150px"/>
                    {% else %}
                    <img class="rounded-circle" src="https://doitdjango.com/avatar/id/1399/b76ae05ef96b24c0/svg/{{user.email}}" width="150px"/>
                    {% endif %}
                    <h4 class="display-4" style="font-weight:500;font-size:2.5rem">{{user.username}}</h4>
                    <p class="lead fw-normal mb-0">{{user.email}}</p>
                </div>
            </div>
        </header>
    <div class="container mt-4 pt-5 mb-3">
        <h1>COMMENT</h1>
        <div class="row my-5" style="margin-left:0;flex-direction: column;">
            {% if user.comment_set.exists %}
                    {% for comment in user.comment_set.all %}
                    <div class="card">
                        <a class="text-decoration-none text-dark card-body" href="/shoppingmall/{{comment.item.pk}}">
                            <h5>{{comment.item}}</h5>
                            <div class="d-flex" id="comment-{{comment.pk}}">
                                <div class="flex-shrink-0">
                                    <img class="rounded-circle" src="{{ comment.get_avatar_url }}" alt="{{ comment.user }}" width="60px" />
                                </div>
                                <div class="ms-3 ml-3" style="width:100%">
                                    <div class="fw-bold">{{comment.author.username}} &nbsp;&nbsp;&nbsp;
                                        <small class="text-muted">{{comment.created_at}}</small></div>
                                    <p class="mt-2">{{ comment.content}}</p>
                                    {% if comment.created_at != comment.modified_at %}
                                        <p class="text-muted float-right">
                                            <small>Updated : {{comment.modified_at}}</small>
                                        </p>
                                    {% endif %}
                                </div>

                            </div>
                        </a>
                    </div>
                    <hr>
                    {% endfor %}
                {% else %}
                <h4>게시한 댓글이 없습니다.</h4>
                {% endif %}
        </div>
    </div>
    {% include 'shoppingmall/footer.html' %}

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>