{% extends 'shoppingmall/base.html' %}
{% load crispy_forms_tags %}

{% block head_title %}
    {{item.name}}
{% endblock %}
{% block main_area %}
                    {% if user.is_authenticated %}
                        {% if user.is_superuser or user.is_staff %}
                        <a class="btn btn-info float-right" href="/shoppingmall/update_item/{{item.pk}}/" role="button">
                            <i class="fas fa-pen"> Edit Item</i>
                        </a>
                        <a role="button" class="btn btn-danger float-right"
                               data-toggle="modal" data-target="#deleteModal2-{{item.pk}}"
                               href="/shoppingmall/delete_item/{{item.pk}}/">
                                Delete
                            </a>
                        {% endif %}
                    {% endif %}

                        <div class="modal fade" id="deleteModal2-{{item.pk}}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                              <div class="modal-dialog">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel2">Are you sure?</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                    </button>
                                  </div>
                                  <div class="modal-body">
                                    <del>{{item.name | linebreaks}}</del>
                                  </div>
                                  <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                    <a role="button" class="btn btn-secondary"
                                      href="/shoppingmall/delete_item/{{item.pk}}">
                                      Delete
                                    </a>
                                  </div>
                                </div>
                              </div>
                            </div>
<div id="post-area">
    <section>
            <div class="container px-4 px-lg-5 my-5">
                <div class="row gx-4 gx-lg-5 align-items-center">
<!--                    <div class="col-md-6"><img class="card-img-top mb-5 mb-md-0" src="https://dummyimage.com/600x700/dee2e6/6c757d.jpg" alt="..." /></div>-->

                    {% if item.image %}
                        <div class="col-md-6"><img class="card-img-top mb-5 mb-md-0" src="{{ item.image.url }}" alt="{{item}}의 head_image" /></div>
                    {% else %}
                        <div class="col-md-6"><img class="card-img-top mb-5 mb-md-0" src="https://dummyimage.com/600x700/dee2e6/6c757d.jpg" alt="..." /></div>
                    {% endif %}
                    <div class="col-md-6">
                        <a href="{{ item.manufacturer.get_absolute_url }}" class="badge badge-light" style="background:#dae0e5">{{ item.manufacturer }}</a>
                        {% if item.category %}
                        <a href="{{ item.category.get_absolute_url }}">
                            <span class="badge badge-secondary">{{ item.category }}</span>
                        </a>
                        {% else %}
                        <a href="/shoppingmall/category/no_category">
                            <span class="badge badge-secondary">기타</span>
                        </a>
                        {% endif %}

                        <h3 class="display-5 fw-bolder">{{ item.name }}</h3>
                        <div class="fs-5 mb-5">
                            <span class="text-decoration-line-through">{{ item.price }}원</span>
<!--                            <span>$40.00</span>-->
                        </div>

                        <div class="d-flex">
                            <input class="form-control text-center me-3" id="inputQuantity" type="num" value="1" style="max-width: 3rem" />
                            {% if item.colors.exists %}
                            <form>
                                <select id="color" style="height:100%;width:100px">
                                    {% for c in item.colors.all %}
                                    <option value="{{c}}">{{c}}</option>
                                    {% endfor %}
                                </select>
                            </form>
                            {% endif %}
                            <button class="btn btn-outline-dark flex-shrink-0 float-right" type="button" style="width:100px;margin-left: auto;">
                                <i class="bi-cart-fill me-1"></i>
                                BUY
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <p class="lead">{{ item.get_content_markdown | safe }}</p>
</div>

    <div id="comment-area" class="mb-5"> <!--댓글 영역-->
        <div class="card bg-light">
            <div class="card-body">
                <!-- Comment form-->
                    {% if user.is_authenticated %}
                    <form class="mb-4" id="comment-form" method="post" action="{{item.get_absolute_url}}new_comment/">
                        {% csrf_token %}
                        <div class="form-group">
                            {{comment_form | crispy}}
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                    {% else %}
                        <a role="button" class="btn btn-dark btn-block btn-sm" href="#" data-toggle="modal" data-target="#loginModal">
                            Log in and Leave a comment
                        </a>
                    {% endif %}

                {% if item.comment_set.exists %}
                {% for comment in item.comment_set.iterator %}
                <div class="media d-flex" id="comment-{{comment.pk}}">
                    <img class="rounded-circle mr-3" src="{{comment.get_avatar_url}}" alt="{{comment.author}}" width="60px"/>
                    <div class="media-body ms-3">
                        {% if user.is_authenticated and comment.author == user %}
                        <div class="float-right">
                            <a role="button" class="btn btn-sm btn-info float-right"
                               href="/shoppingmall/update_comment/{{comment.pk}}/">
                                Edit
                            </a>
                            <a role="button" class="btn btn-sm btn-danger float-right"
                               data-toggle="modal" data-target="#deleteModal-{{comment.pk}}"
                               href="/shoppingmall/delete_comment/{{comment.pk}}/">
                                Delete
                            </a>
                        </div>

                        <!-- Modal -->
                            <div class="modal fade" id="deleteModal-{{comment.pk}}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                              <div class="modal-dialog">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Are you sure?</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                    </button>
                                  </div>
                                  <div class="modal-body">
                                    <del>{{comment | linebreaks}}</del>
                                  </div>
                                  <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                    <a role="button" class="btn btn-secondary"
                                      href="/shoppingmall/delete_comment/{{comment.pk}}">
                                      Delete
                                    </a>
                                  </div>
                                </div>
                              </div>
                            </div>

                        {% endif %}
                        <div class="fw-bold">
                            {{comment.author.username}}
                            <small class="text-muted">{{comment.created_at}}</small>
                        </div>
                        <p>{{comment.content | linebreaks}}</p>
                        {% if comment.created_at != comment.modified_at %}
                            <p class="text-muted float-right">
                                <small>Updated : {{comment.modified_at}}</small>
                            </p>
                        {% endif %}
                    </div>
                </div>
                {% endfor %}
                {% endif %}
            </div>
        </div>
    </div>

{% endblock %}