{% extends 'shoppingmall/base.html' %}

{% block main_area %}
{% if user.is_authenticated %}
        {% if user.is_superuser or user.is_staff %}
            <a class="btn btn-info float-right mr-lg-5" href="/shoppingmall/create_item/" role="button">
                <i class="fas fa-pen"> New Item</i>
            </a>
        {% endif %}
{% endif %}
<h3>{% if search_info %}<small class="text-muted">{{search_info}}</small>{% endif %}</h3>
<h3>{% if category %}<span class="badge badge-secondary" >{{ category }}</span>
    {% endif %}</h3>
<h3>{% if manufacturer %}<span class="badge badge-light" style="background:#dae0e5">{{ manufacturer }}</span>{% endif %}</h3>
<h3>{% if color %}<span class="badge badge-light" ><i class="fas fa-tag"></i> {{ color }} ({{color.item_set.count}})</span>{% endif %}</h3>
        <!-- Section-->
        <section class="py-5">
            <div class="container pr-4 pr-lg-5">
                <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3">
                    {% if item_list.exists %}
                    {% for i in item_list %}
                    <div class="col mb-5" id="item-{{i.pk}}">
                        <div class="card h-100">
                            <a class="text-decoration-none text-dark" href="{{ i.get_absolute_url }}">
                            <!-- Product image-->
                                {% if i.image %}
                                <img class="card-img-top" src="{{ i.image.url }}" alt="{{i}}의 head_image" />
                                {% else %}
                                <img class="card-img-top" src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="..." />
                                {% endif %}
                            </a>
                                <!-- Product details-->
                                <div class="card-body p-4">
                                    <div class="text-left">
                                        <!-- Product name-->
                                        <a href="{{ i.manufacturer.get_absolute_url }}" class="badge badge-light" style="background:#dae0e5">{{ i.manufacturer }}</a>
                                        {% if i.category %}
                                        <a href="{{ i.category.get_absolute_url }}">
                                            <span class="badge badge-secondary">{{ i.category }}</span>
                                        </a>
                                        {% else %}
                                        <a href="/shoppingmall/category/no_category">
                                            <span class="badge badge-secondary">기타</span>
                                        </a>
                                        {% endif %}
                                        <a class="text-decoration-none text-dark" href="{{ i.get_absolute_url }}">
                                            <h6 class="fw-bolder">{{ i.name }}</h6>
                                        </a>
                                            {% if i.colors.exists %}
                                                <i class="fas fa-tag"></i>
                                                {% for c in i.colors.iterator %}
                                                <span class="badge badge-pill badge-light">
                                                    <a href="{{c.get_absolute_url}}" class="text-decoration-none text-dark">
                                                        {{c}}
                                                    </a>
                                                </span>
                                                {% endfor %}
                                            {% endif %}
                                        <!-- Product price-->
                                        <div>{{ i.price }}원</div>
                                    </div>
                                </div>
                                <!-- Product actions-->
<!--                                <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">-->
<!--                                    <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="{{i.get_absolute_url}}">View options</a></div>-->
<!--                                </div>-->

                        </div>
                    </div>
                    {% endfor %}
                    {% else %}
                        <h5>아직 게시물이 없습니다.</h5>
                    {% endif %}
                </div>
            </div>
        </section>
    <!-- Pagination-->
            {% if is_paginated %}
            <nav aria-label="Pagination">
                <hr class="my-0" />
                <ul class="pagination justify-content-center my-4">
                    {% if page_obj.has_previous %}
                    <li class="page-item"><a class="page-link" href="?page={{page_obj.previous_page_number}}" tabindex="-1" aria-disabled="true">Newer</a></li>
                    {% else %}
                    <li class="page-item disabled"><a class="page-link" href="#" tabindex="-1" aria-disabled="true">Newer</a></li>
                    {% endif %}
                    {% if page_obj.has_next %}
                    <li class="page-item"><a class="page-link" href="?page={{page_obj.next_page_number}}">Older</a></li>
                    {% else %}
                    <li class="page-item disabled"><a class="page-link" href="#!">Older</a></li>
                    {% endif %}
                </ul>
            </nav>
            {% endif %}
{% endblock %}
