<!-- Search widget-->
        <div class="card mb-4 mt-5">
            <div class="card-header"><i class="fa-solid fa-magnifying-glass"></i> Search</div>
            <div class="card-body">
                <div class="input-group">
                    <input id="search-input" class="form-control" type="text" placeholder="Enter search term..." aria-label="Enter search term..." aria-describedby="button-search" />
                    <button class="btn btn-primary" id="button-search" type="button" onclick="searchPost()">Go!</button>
                </div>
            </div>
        </div>
        <script>
            function searchPost(){
                let searchValue = document.getElementById('search-input').value.trim();
                if(searchValue.length > 1){
                    // 검색
                    location.href = "/shoppingmall/search/" + searchValue + "/";
                }
                else {
                    alert('검색어(' + searchValue + ')가 너무 짧아요.');
                }
            };

            document.getElementById('search-input').addEventListener('keyup', function(event){
                if(event.key === 'Enter'){
                    searchPost();
                }
            });
        </script>

        <div class="card mb-4" id="brand_card">
          <div class="card-header">Brands</div>
          <div class="card-body">
            <div class="row">

                <ul class="list-unstyled mb-0" style="padding-left:17px">
                  {% for m in manufacturers %}
                    <li><a class="text-decoration-none text-dark" href="{{m.get_absolute_url}}">{{m}} ({{m.item_set.count}})</a></li>
                  {% endfor %}
                </ul>

            </div>
          </div>
        </div>

        <!-- Categories widget-->
        <div class="card mb-4" id="category_card">
          <div class="card-header">Categories</div>
          <div class="card-body">
            <div class="row">

                <ul class="list-unstyled mb-0" style="padding-left:17px">
                  {% for c in categories %}
                    <li><a class="text-decoration-none text-dark" href="{{c.get_absolute_url}}">{{c}} ({{c.item_set.count}})</a></li>
                  {% endfor %}
                  <li><a class="text-decoration-none text-dark" href="/shoppingmall/category/no_category">기타 ({{no_category_item_count}})</a></li>
                </ul>

            </div>
          </div>
        </div>